export PS1="%{%F{39}%}%n%{%F{81}%}@%{%F{77}%}%m %{%F{226}%}%1~%{%f%}%% "

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# to be able to access openwebui start/stop scripts everywhere
export PATH="$HOME/bin:$PATH"

# Increase history size
export HISTSIZE=100000      # Number of commands stored in memory
export SAVEHIST=100000      # Number of commands saved to file
export HISTFILE=~/.zsh_history  # History file location

# Created by `pipx` on 2025-06-03 02:41:02
export PATH="$PATH:/Users/kmaune/.local/bin"

alias nv='nvim'
