# Change prefix from Ctrl+b to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Make it easier to split panes
bind | split-window -h
bind - split-window -v

# toggle mouse mode on and off
bind m set -g mouse \; display "Mouse mode: #{?mouse,ON,OFF}"
# mouse off by default
set -g mouse off


# Start window numbering at 1 instead of 0
set -g base-index 1

# Make pane switching easier with Alt+arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file easily
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
